{
  "name": "npb",
  "version": "0.0.3",
  "description": "Node Package Boilerplate.",
  "keywords": ["node", "boilerplate"],
  "bugs": {
    "url": "https://github.com/tomoio/npb/issues"
  },
  "main": "./lib/npb",
  "directories": {
    "lib": "./lib",
    "doc": "./docs",
    "bin": "./bin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomoio/npb"
  },
  "dependencies": {
    "commander" : "*",
    "async" : "*",
    "beautifyjs" : "*",
    "touch" : "*",
    "handlebars" : "*",
    "underscore" : "*"
  },
  "devDependencies": {
    "coffee-script": "*",
    "mocha": "*",
    "chai": "*",
    "rimraf" : "*"
  },
  "author": {
    "name": "Tomo I/O",
    "email": "711@tomo.io",
    "url": "http://tomo.io/"
  },
  "bin": "./bin/npb"
}
